waitingTime=300000
server.port= 8080


## following commands should be uncommented in case we want to run the spring boot embedded tomcat with ssl
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=demo.p12
## The password used to generate the certificate
#server.ssl.key-store-password=qwe890ad
## The alias mapped to the certificate
#server.ssl.key-alias=demo
#server.ssl.enabled=true
